<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>luizbra.dev</title>
        <link rel="icon" type="image/png" href="/assets/img/favicon.png">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <header>
            <a href="/">
                <svg width="36" height="36">
                    <rect style="fill:#000000" width="36" height="36" x="0" y="0" />
                    <rect style="fill:#ffffff" width="12" height="12" x="12" y="12" />
                    <rect style="fill:#ffffff" width="12" height="12" x="24" y="24" />
                </svg>
                luizbra.dev
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://git.luizbra.dev/">Git</a></li>
                <li><a href="https://codeberg.org/luizbra/">Codeberg</a></li>
                <li><a href="mailto:luizbra@tutanota.com">Contact</a></li>
            </ul>
        </header>
<h1>Tutorials</h1>
<ul>
<li><a href="posts/2022-02-05-qbittorrent.html">qbittorrent - Never enter a torrent website again</a></li>
<li><a href="posts/2022-02-02-wireguard.html">How to setup WireGuard</a></li>
<li><a href="posts/2022-01-29-carnegie.html">Quotes from How to Win Friends and Influence People by Dale Carnegie</a></li>
<li><a href="posts/2021-11-29-pios.html">Post-installation on Raspberry Pi OS</a></li>
<li><a href="posts/2021-11-01-cryptosetup.html">How to encrypt external drives on Linux</a></li>
</ul>
    </body>
</html>
