<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>luizbra.dev - How to encrypt external drives on Linux</title>
        <link rel="icon" type="image/png" href="/assets/img/favicon.png">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <header>
            <a href="/">
                <svg width="36" height="36">
                    <rect style="fill:#000000" width="36" height="36" x="0" y="0" />
                    <rect style="fill:#ffffff" width="12" height="12" x="12" y="12" />
                    <rect style="fill:#ffffff" width="12" height="12" x="24" y="24" />
                </svg>
                luizbra.dev
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://git.luizbra.dev/">Git</a></li>
                <li><a href="https://codeberg.org/luizbra/">Codeberg</a></li>
                <li><a href="mailto:luizbra@tutanota.com">Contact</a></li>
            </ul>
        </header>
<h1>How to encrypt external drives on Linux</h1>

<p>This tutorial describes how to perform full disk encryption, <em>partitionless</em>, on a external block device using <a href="https://gitlab.com/cryptsetup/cryptsetup">Cryptsetup</a>.</p>

<h2>Install Cryptsetup</h2>

<pre><code>apt-get install cryptsetup libblockdev-crypto2
</code></pre>

<h2>Optional: wipe the disk</h2>

<p>From Cryptsetup's FAQ:</p>

<blockquote>
  <p>If the target was in use previously, it is a good idea to wipe it before creating the LUKS container in order to remove any trace of old file systems and data.  For example, some users have managed to run e2fsck on a partition containing a LUKS container, possibly because of residual ext2 superblocks from an earlier use.  This can do arbitrary damage up to complete and permanent loss of all data in the LUKS container.</p>
</blockquote>

<pre><code>cryptsetup open --type plain -d /dev/urandom /dev/sdX to_be_wiped
dd if=/dev/zero of=/dev/mapper/to_be_wiped status=progress
cryptsetup close to_be_wiped
</code></pre>

<h2>Format the disk</h2>

<pre><code>cryptsetup luksFormat /dev/sdX
cryptsetup open /dev/sdX to_be_formated
mkfs.ext4 /dev/mapper/to_be_formated
cryptsetup close to_be_formated
</code></pre>

<h2>Usage</h2>

<p>Mount the drive:</p>

<pre><code>cryptsetup open /dev/sdX crypt
mount /dev/mapper/crypt /mnt
</code></pre>

<p>Unmount:</p>

<pre><code>umount /mnt
cryptsetup close crypt
</code></pre>
    </body>
</html>
