<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>luizbra.dev - Post-installation on Raspberry Pi OS</title>
        <link rel="icon" type="image/png" href="/assets/img/favicon.png">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <header>
            <a href="/">
                <svg width="36" height="36">
                    <rect style="fill:#000000" width="36" height="36" x="0" y="0" />
                    <rect style="fill:#ffffff" width="12" height="12" x="12" y="12" />
                    <rect style="fill:#ffffff" width="12" height="12" x="24" y="24" />
                </svg>
                luizbra.dev
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://git.luizbra.dev/">Git</a></li>
                <li><a href="https://codeberg.org/luizbra/">Codeberg</a></li>
                <li><a href="mailto:luizbra@tutanota.com">Contact</a></li>
            </ul>
        </header>
<h1>Post-installation on Raspberry Pi OS</h1>

<h2>Overclocking (Raspberry Pi 4/400/CM4 only)</h2>

<p>What makes the Raspberry Pi 4B suitable for a great desktop experience is <a href="https://en.wikipedia.org/wiki/Overclocking">overclocking</a>. To do it without burning your Pi, you'll need a <strong>good</strong> cooling solution and a sufficient <a href="https://www.raspberrypi.com/products/type-c-power-supply/">power supply</a>. Running as root (<code>sudo -i</code>):</p>

<pre><code>cat &gt;&gt; /boot/config.txt &lt;&lt; EOF
over_voltage=6
arm_freq=2000
gpu_freq=750
gpu_mem=256
EOF
</code></pre>

<h2>zram swap</h2>

<p>zram is a <a href="https://www.kernel.org/">kernel</a> module that creates a compressed block device in RAM. Since multiple compression algorithms are available on the default Kernel, you can choose what to prioritize: speed or compression.</p>

<pre><code>apt-get install zram-tools
</code></pre>

<p>Change defaults:</p>

<pre><code>vi /etc/default/zramswap
</code></pre>

<p>Optionally you can also disable the Raspberry Pi OS default disk swap:</p>

<pre><code>systemctl disable --now dphys-swapfile.service
</code></pre>

<h2>Widevine support</h2>

<p>Most streaming services nowadays require <a href="https://widevine.com/">Widevine</a> to work. If you plan on using them:</p>

<pre><code>apt-get install libwidevinecdm0
</code></pre>

<p>Hint: The <a href="https://github.com/truedread/netflix-1080p">Netflix-1080p</a> browser extension works great when overclocked!</p>
    </body>
</html>
