<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>luizbra.dev - Quotes from How to Win Friends and Influence People by Dale Carnegie</title>
        <link rel="icon" type="image/png" href="/assets/img/favicon.png">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <header>
            <a href="/">
                <svg width="36" height="36">
                    <rect style="fill:#000000" width="36" height="36" x="0" y="0" />
                    <rect style="fill:#ffffff" width="12" height="12" x="12" y="12" />
                    <rect style="fill:#ffffff" width="12" height="12" x="24" y="24" />
                </svg>
                luizbra.dev
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://git.luizbra.dev/">Git</a></li>
                <li><a href="https://codeberg.org/luizbra/">Codeberg</a></li>
                <li><a href="mailto:luizbra@tutanota.com">Contact</a></li>
            </ul>
        </header>
<h1>Quotes from How to Win Friends and Influence People by Dale Carnegie</h1>

<h2>Fundamental Techniques in Handling People</h2>

<ol>
<li>Don't criticize, condemn or complain.</li>
<li>Give honest and sincere appreciation.</li>
<li>Arouse in the other person an eager want.</li>
</ol>

<blockquote>
  <p>Criticism is futile because it puts a person on the defensive and usually makes him strive to justify himself. Criticism is dangerous, because it wounds a person's precious pride, hurts his sense of importance, and arouses resentment.</p>

<p>An animal rewarded for good behavior will learn much more rapidly and retain what it learns far more effectively than an animal punished for bad behavior.</p>

<p>The deepest principle in human nature is the <strong>craving</strong> to be appreciated.</p>

<p>Such is the power, the stupendous power, of sincere, heartfelt appreciation.</p>

<p>If there is any one secret of success, it lies in the ability to get the other person's point of view and see things from that person's angle as well as from your own.</p>

<p>First, arouse in the other person an eager want. He who can do this has the whole world with him. He who cannot walks a lonely way.</p>
</blockquote>

<h2>Ways to Make People Like You</h2>

<ol>
<li>Become genuinely interested in other people.</li>
<li>Smile.</li>
<li>Remember that a person's name is to that person the sweetest and most important sound in any language.</li>
<li>Be a good listener. Encourage others to talk about themselves.</li>
<li>Talk in terms of the other person's interests.</li>
<li>Make the other person feel important, and do it sincerely.</li>
</ol>

<blockquote>
  <p>To be interesting, be interested.</p>

<p>You must have a good time meeting people if you expect them to have a good time meeting you.</p>

<p>A man without a smiling face must not open a shop.</p>

<p>Most folks are about as happy as they make up their minds to be.</p>

<p>To recall a voter's name is statesmanship. To forget it is oblivion.</p>

<p>Many persons call a doctor when all they want is an audience.</p>

<p>The royal road to a person's heart is to talk about the things that he or she treasures the most.</p>

<p>Do unto others as you would have others do unto you.</p>

<p>Every man I meet is my superior in some way. In that, I learn of him.</p>

<p>Talk to people about themselves and they will listen for hours.</p>
</blockquote>

<h2>How to Win People to Your Way of Thinking</h2>

<ol>
<li>The only way to get the best of an argument is to avoid it.</li>
<li>Show respect for the other person's opinions. Never say "You're wrong".</li>
<li>If you are wrong, admit it quickly and emphatically.</li>
<li>Begin in a friendly way.</li>
<li>Get the other person saying "yes, yes" immediately.</li>
<li>Let the other person do a great deal of the talking.</li>
<li>Let the other person feel that the idea is his or hers.</li>
<li>Try honestly to see things from the other person's point of view.</li>
<li>Be sympathetic with the other person's ideas and desires.</li>
<li>Appeal to the nobler motives.</li>
<li>Dramatize your ideas.</li>
<li>Throw down a challenge.</li>
</ol>

<blockquote>
  <p>Always avoid the acute angle.</p>

<p>A man convinced against his will. Is of the same opinion still.</p>

<p>No man who is resolved to make the most of himself, can spare time for personal contention.</p>

<p>Men must be taught as if you taught them not And this unknown proposed as things forgot.</p>

<p>I judge people by their own principles - not by my own.</p>

<p>Isn't it much easier to listen to self-criticism than to bear condemnation from alien lips?</p>

<p>I and I alone have lost this battle.</p>

<p>By fighting you never get enough, but by yielding you get more than you expected.</p>

<p>A drop of honey catches more flies than a gallon of gall.</p>

<p>The sun then told the wind that gentleness and friendliness were always stronger than fury and force.</p>

<p>In talking to people, don't begin by discussing the things on which you differ, but the things on which you agree.</p>

<p>He who treads softly goes far.</p>

<p>They won't pay attention to you while they still have a lot of ideas of their own crying for expression.</p>

<p>In every work of genius we recognize our rejected thoughts; they come back to us with a certain alienated majesty.</p>

<p>Sympathy the human species universally craves.</p>

<p>J.P. Morgan observed, in one of his analytical interludes, that a person usually has two reasons for doing a thing: one that sounds good and a real one.</p>

<p>Nothing will work in all cases - and nothing will work with all people. If you are satisfied with the results you are now getting, why change? If you are not satisfied, why not experiment?</p>

<p>This is the day of dramatization. Merely stating a truth isn't enough. The truth has to be made vivid, interesting, dramatic. You have to use showmanship. The movies do it. Television does it. And you will have to do it if you want attention.</p>

<p>All men have fears, but the brave put down their fears and go forward, sometimes to death, but always to victory.</p>

<p>I have never found, that pay and pay alone would either bring together or hold good people. I think it was the game itself.</p>
</blockquote>

<h2>Be a Leader: How to Change People Without Giving Offense or Arousing Resentment</h2>

<ol>
<li>Begin with praise and honest appreciation.</li>
<li>Call attention to people's mistakes indirectly.</li>
<li>Tell about your own mistakes before criticizing the other person.</li>
<li>Ask questions instead of giving direct orders.</li>
<li>Let the other person save face.</li>
<li>Praise the slightest improvement and praise every improvement. Be "hearty in your approbation and lavish in your praise".</li>
<li>Give the other person a fine reputation to live up to.</li>
<li>Use encouragement. Make the fault seem easy to correct.</li>
<li>Make the other person happy about doing the thing you suggest.</li>
</ol>

<blockquote>
  <p>It is always easier to listen to unpleasant things after we have heard some praise of our good points.</p>

<p>Simply changing one three-letter word (but &rarr; and) can often spell the difference between failure and success in changing people without giving offense or arousing resentment.</p>

<p>It isn't nearly so difficult to listen to a recital of your faults if the person criticizing begins by humbly admitting that he, too, is far from impeccable.</p>

<p>Asking questions not only makes an order more palatable; it often stimulates the creativity of the persons whom you ask. People are more likely to accept an order if they have had a part in the decision that caused the order to be issued.</p>

<p>I have no right to say or do anything that diminishes a man in his own eyes. What matters is not what I think of him, but what he thinks of himself. Hurting a man in his dignity is a crime.</p>

<p>Praise is like sunlight to the warm human spirit; we cannot flower and grow without it. And yet, while most of us are only too ready to apply to others the cold wind of criticism, we are somehow reluctant to give our fellow the warm sunshine of praise.</p>

<p>Abilities wither under criticism; they blossom under encouragement.</p>

<p>Assume a virtue, if you have it not.</p>

<p>Give them a fine reputation to live up to, and they will make prodigious efforts rather than see you disillusioned.</p>
</blockquote>
    </body>
</html>
