<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>luizbra.dev - How to setup WireGuard</title>
        <link rel="icon" type="image/png" href="/assets/img/favicon.png">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <header>
            <a href="/">
                <svg width="36" height="36">
                    <rect style="fill:#000000" width="36" height="36" x="0" y="0" />
                    <rect style="fill:#ffffff" width="12" height="12" x="12" y="12" />
                    <rect style="fill:#ffffff" width="12" height="12" x="24" y="24" />
                </svg>
                luizbra.dev
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://git.luizbra.dev/">Git</a></li>
                <li><a href="https://codeberg.org/luizbra/">Codeberg</a></li>
                <li><a href="mailto:luizbra@tutanota.com">Contact</a></li>
            </ul>
        </header>
<h1>How to setup WireGuard</h1>

<p>WireGuard is extremely simple yet fast (faster than OpenVPN) and modern VPN that utilizes <strong>state-of-the-art</strong> <a href="https://www.wireguard.com/protocol/">cryptography</a>. WireGuard is available to most platforms, originally being part of the Linux kernel, you can always count on it. On Debian you can install it with: <code>apt-get install wireguard</code>.</p>

<h2>Client-side setup</h2>

<p>Generate the client's key-pair:</p>

<pre><code>cd /etc/wireguard
umask 077
wg genkey | tee priv | wg pubkey &gt; pub
</code></pre>

<p>Copy the client's private key of the <code>priv</code> file and create a configuration file with the following:</p>

<pre><code>[Interface]
PrivateKey = &lt;private key that you copied&gt;
Address = 10.0.0.2/24

[Peer]
PublicKey = &lt;server's public key&gt;
Endpoint = &lt;server's public ip address&gt;:51820
AllowedIPs = 0.0.0.0/0
</code></pre>

<p>Note that the interface's address needs to be inside the server address range and unique.</p>

<p>Once you have the server's interface up you can enable the client's with:</p>

<pre><code>wg-quick up wg0
</code></pre>

<h2>Server-side setup</h2>

<p>To pass the client's traffic through the server it is necessary to enable IP forwarding. Open the file <code>/etc/sysctl.conf</code> and uncomment the line <code>net.ipv4.ip_forward=1</code>. Then, to apply, run <code>sysctl -p</code>.</p>

<pre><code>sed -i '/ip_forward/s/^#//' /etc/sysctl.conf
</code></pre>

<p>Now generate the server's private and public keys:</p>

<pre><code>cd /etc/wireguard
umask 077
wg genkey | tee priv | wg pubkey &gt; pub
</code></pre>

<p>Copy the private key of the <code>priv</code> file and create a configuration file containing:</p>

<pre><code>[Interface]
PrivateKey = &lt;private key that you copied&gt;
Address = 10.0.0.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = &lt;client's public key&gt;
AllowedIPs = &lt;client's interface specified address&gt;
PersistentKeepalive = 25
</code></pre>

<p>Enable the interface:</p>

<pre><code>wg-quick up wg0
</code></pre>

<p>To enable the interface at boot: <code>systemctl enable wg-quick@wg0</code>.</p>

<p>If you are using <code>ufw</code> you may need to <code>allow 51820/udp</code>.</p>

<h2>WireGuard on Android</h2>

<p>You can get the app from Google's Play Store or from <a href="https://f-droid.org/">F-Droid</a>, preferably the latter. Inside the app, create a new configuration like:</p>

<p><img src="/assets/img/wireguard.jpeg" alt="Configuration" title="" /></p>
    </body>
</html>
